# StudentTestInterfaceApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datahentingtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobprosjekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datahentingtest/: KortAdapter.kt  KortViewHolder.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfilActivity.kt  ProveActivity.kt  Svar.kt  TestActivity.kt
app/src/main/java/com/example/datahentingtest/api/: RetrofitInstance.kt  SQLAPI.kt  SimpleAPI.kt
app/src/main/java/com/example/datahentingtest/databasemappe/: Constants.kt  MainViewModel.kt  MainViewModelFactory.kt  Repository.kt  RetrofitInstance.kt  SQLAPI.kt
app/src/main/java/com/example/datahentingtest/dataklasser/: Bruker.kt  Kort.kt  Post.kt  Prove.kt  Records.kt  RecordsBruker.kt  RecordsKort.kt  RecordsPost.kt  RecordsTest.kt  Svar.kt
app/src/main/java/com/example/datahentingtest/kort/: KortAdapter.kt  KortClickListener.kt  KortViewHolder.kt  ListeClickListener.kt  PostAdapter.kt  PostClickListener.kt  PostViewHolder.kt
app/src/main/java/com/example/mobprosjekt/: KortAdapter.kt  KortViewHolder.kt  LoginActivity.kt  MainActivity.kt  ProfilActivity.kt  Prove.kt  ProveActivity.kt  ProveViewModel.kt  Record.kt  STIAPIService.kt  proveJson.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profil.xml  activity_prove.xml  activity_test.xml  profil_card_layout.xml  prove_card_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_profil.xml  activity_prove.xml
app/src/main/res/menu/: meny_liste.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datahentingtest/: ExampleUnitTest.kt
app/src/test/java/com/example/mobprosjekt/: ExampleUnitTest.kt
(+15 files in other folders)
